<html>
  <head>
     <title>Order List</title>
     <style>
         *{
             font-family: Impact, Helvetica;
         }
         .loading{
             border-radius    : 10px;
             background-color : #ffffaa;
             color            : orange;
             border           : solid orange;
             padding          : 5px;
         }
         .error{
             border-radius    : 10px;
             background-color : pink;
             color            : red;
             border           : solid red;
             padding          : 5px;
         }
         .order{
             margin-top       : 2px;
             border-radius    : 10px;
             background-color : white;
             color            : lightgrey;
             border           : dotted lightgrey;
             padding          : 10px;
         }
         .tag{
             border-radius    : 7px;
             background-color : lightgreen;
             color            : green;
             border           : solid green;
             padding-left     : 1px;
             padding-right    : 1px;
             margin           : 2px;
         }
         .special{
             background-color : lightblue;
             color            : blue;
             border           : dotted blue;
         }
     </style>
  </head>
  <body>
    <div id="body">
       <div class="loading">Loading - Please wait</div>
    </div>
       <script>
           function loadOrders(url, errmsg){
               xmlhttp = new XMLHttpRequest();
               xmlhttp.open("GET", url, true);
               xmlhttp.onreadystatechange = function(){
                   if(xmlhttp.readyState == 4){
                       if(xmlhttp.status == 200){
                           parsedData = JSON.parse(xmlhttp.responseText);
                           for(var i = 0; i < parsedData.length; i++){
                               el = document.createElement("DIV");
                               (function(i){
                                 el.addEventListener("click", function(){
                                   alert(parsedData[i]["desc"] + " /// DUE: " + new Date(parsedData[i]["due"])) 
                                 });
                               })(i);
                               el.className = "order";
                               el.innerHTML = "<b>" + parsedData[i]["name"] + "</b> <i>ordered by " + parsedData[i]["by"] + " </i> ";
                               for(var j = 0; j < parsedData[i]["tags"].length; j++){
                                   el.innerHTML += '<span class="tag">' + parsedData[i]["tags"][j] + "</span>";
                               }
                               var tg = '<span class="special tag">';
                               tg += (parsedData[i]["assigned"])?parsedData[i]["assigned"]:"NOT ASSIGNED";
                               tg += "</span>";
                               el.innerHTML += tg;
                               document.getElementById("body").innerHTML = "";
                               document.getElementById("body").appendChild(el);
                           }
                       } else {
                           document.getElementById("body").innerHTML += '<div class="error">' + errmsg + "</div>";
                       }
                   }
               }
               xmlhttp.send();
           }
           loadOrders("./orders.json?rand=" + Math.random(), "Uh oh! An error occured. *cries*. Try reloading the page.");
           setInterval(function(){
               loadOrders("./orders.json?rand=" + Math.random(), "Uh oh! An error occured. *cries*. Try reloading the page.");
           }, 20000);
       </script>
  </body>
</html>
